ansicon==1.89.0
certifi==2023.7.22
charset-normalizer==3.2.0
console==0.9907
contourpy==1.2.0
cx-Oracle==8.3.0
cycler==0.12.1
deepdiff==6.5.0
dnspython==2.4.2
et-xmlfile==1.1.0
ezenv==0.92
fonttools==4.44.0
idna==3.4
jalali==1.2
jalali-pandas==0.2.2
jalalidate==0.1.3
jdatetime==3.8.2
jinxed==1.2.0
jsondiff==2.0.0
kiwisolver==1.4.5
matplotlib==3.8.1
mysql-connector-python==8.1.0
numpy==1.26.0
opencv-python==4.8.1.78
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.2
pandas==2.1.1
patch==1.16
persian==0.5.0
persiantools==3.0.1
Pillow==10.1.0
protobuf==4.21.12
pygame==2.5.2
pymongo==4.5.0
pyparsing==3.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
tzdata==2023.3
urllib3==2.0.5
XlsxWriter==3.1.9
